services:
  crypto-tracker:
    build: .
    container_name: crypto-tracker
    ports:
      - "19000:19000"  # Expo Go Android/iOS
      - "19001:19001"  # Expo Tunnel/LAN
      - "19002:19002"  # DevTools UI
      - "19006:19006"  # Web browser
      - "8081:8081"    # Metro bundler
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.11
    stdin_open: true
    tty: true
    command: ["npx", "expo", "start", "--lan"]
